# Bastion Firewall runtime directory
# Created by systemd-tmpfiles on boot
# See tmpfiles.d(5) for details

# Create /run/bastion directory for daemon socket
# Type Path Mode User Group Age
d /run/bastion 0755 root root -

