[tox]
envlist = py39,py310,py311,flake8

[testenv]
deps = 
    -r test-requirements.txt
commands = 
    python -m pytest tests/ -v --cov=bastion --cov-report=term-missing

[testenv:flake8]
deps = flake8
commands = flake8 bastion/ tests/

[flake8]
max-line-length = 120
exclude = .git,__pycache__,build,dist,.tox,.venv,venv
ignore = E203,W503